{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.json",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "5.0",
    "lib": [],
    "types": [
      "node",
      "jsdom",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "verbatimModuleSyntax": false
  }
}